<!doctype html>
<title>Simple site hub</title>
<head>
<header style="background-image: url('Topbar.png'); background-size: 100% 100%; height: 60px; position: sticky; top:0px;">
<a href="index.html"> <img src="icon.png" alt="logo" style="width:56px; float:left;"> </a>
<button onclick="document.location='https://www.google.com'" class="centered">Google</button>
<a href="Cart.html"> <img src="cart.png" alt="cart" style="width:56px; float:right;"> </a>
</header>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
background-color: cornflowerblue;
 font-family: 'Roboto', sans-serif;
}
head {
 font-family: 'Roboto', sans-serif;
}
.centered {
 width:125px;
 padding:15px 28px;
 border: solid black 2px;
 color:black;
 background-color:white;
 text-align:center;
 transition-duration: 0.4s;
 text-align: center;
 float:left;
 height:56px;
 font-family: 'Roboto', sans-serif;
}

.centered:hover {
 background-color: gray;
  font-family: 'Roboto', sans-serif;
}

.wee {
 align: center;
 background-color:gray; height:52px
  font-family: 'Roboto', sans-serif;
}
</style>
<br>
<h1>Welcome to the simple site</h1>
<button onclick="document.location='About.html'">About us.</button>
<button onclick="document.location='Test.html'">Can you find the testity test test</button>
<p>Please enjoy what we have to offer</p>
<button onclick="document.location='Findtobuy.html'">Product page</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="Ideas.html" style="color:lime">My Ideas</a>
