<html lang="en" onload="showPage()">
<title>The real testity test test</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;

}
</style>
</head>
<body>

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<header style="background-image: url('Topbar.png'); height: 60px; width: 100%; background-size: 100% 100%; margin-bottom:50px; top: 0px; position: sticky;">
<a href="Index.html">
<img src="icon.png" alt="logo" style="width:56px; float:left; margin-left: 5px; margin-right: 5px;">
</a>
<button onclick="document.location='index.html'" class="centered">Back to menu.</button>
<a href="Cart.html">
<img src="cart.png" alt="cart" style="width:56px; float:right; margin-right: 5px;">
</a>
</header>
<head>
 <style>
 body {
 background-repeat: no-repeat;
 background-image: url('Very Important background!.png');
 background-size: 100% 300%; 
}

.centered {
 width:130px;
 padding:15px 22px;
 border: solid black 2px;
 color:black;
 background-color:white;
 text-align:center;
 transition-duration: 0.4s;
 text-align: center;
 float:left;
 margin-left:10px;
 height: 56px;
}

.centered:hover {
 background-color: gray;
}

.wee {
background-color:
gray;height: 56px;
position: sticky;
top:0px;
}

</style> 
<body onload="showPage()">
<button onclick="document.location='index.html'">Go back</button>
<a href="Index.html" style="color:#99ffcc">Back testity test test<a>
<h1>This is a testity test test</h1>
<p>Or... Is this the testity test test</p>
<marquee style="border:5px solid Magenta">Or... now wait a minute here... Is this the real testity test test. we shall never know</marquee>
<h5 style="color:CornflowerBlue;">Will we ever figure out which testity test test is the real testity test test</h5>
 <canvas id="Canvas1" width="200" height="100""></canvas> 
</head>
</body>
<form>
<select value="0" name="testing stuff" default="0" id="doodeedaw">
<option value="0">Please enter an option</option>
<option value="1">hehehehe</option>
<option value="2">hahahaha</option>
<option value="3">hohohoho</option>
<option value="4">This is the wrong place to look</option>
<option value="5">for the real testity test test :/</option>
</select>
</form>
<br>
<input type="button" onclick="HAHA()" value="Submit Answer">
<script>
    function HAHA() {
                alert("Error " + Math.random(0, 100))
function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>

</html>
